<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jobsbutton"
            android:title="Jobs" />
        <item
            android:id="@+id/fundingbutton"

            android:title="Funding" />
        <item
            android:id="@+id/transportbutton"
            android:title="Transport" />
        <item
            android:id="@+id/lawsbutton"

            android:title="City Laws" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/messagingbutton"
                android:icon="@drawable/ic_menu_send"
                android:title="Message" />
        </menu>
    </item>
    <item android:title="Navigation">
        <menu>
            <item
                android:id="@+id/pritwasse_map"
                android:title="Prittwitzstrasse Campus Map">

            </item>

            <item
                android:id="@+id/Einstein_map"
                android:title="Einstein Allee Campus Map">

            </item>

            <item
                android:id="@+id/eberhardstrasse_map"
                android:title="Eberhardstrasse Campus Map">

            </item>
        </menu>
    </item>

</menu>
