<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <!-- TODO: Update blank fragment layout -->
        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/eventHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventHeader"
            android:textColor="@color/Blue"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/eventIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/eventIntro"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Additional"
            android:autoLink="web"
            android:textColor="@color/Blue"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hochschuleEvents"
            android:textColor="@color/colorPrimaryDark"
            android:autoLink="web"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Categories: "
            android:textStyle="italic"
            android:autoLink="web"
            android:textColor="@color/Blue"
            android:textSize="26sp" />

        <ExpandableListView
            android:id="@+id/exp_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>



    </TableLayout>
</ScrollView>
