<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <!-- TODO: Update blank fragment layout -->
        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/eventHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventHeader"
            android:textColor="@color/Blue"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/eventIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/eventIntro"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/recretional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recreational"
            android:textColor="@color/Blue"
            android:textSize="22sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clubs: "
            android:textColor="@color/Teal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Clubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/Clubs"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/Physical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Physical"
            android:autoLink="web"
            android:textColor="@color/Blue"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/gymsfitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyms"
            android:autoLink="web"
            android:textColor="@color/Teal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gyms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gyms_Fitness"
            android:textColor="@color/colorPrimaryDark"
            android:autoLink="web"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/Spiritual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Spiritual"
            android:autoLink="web"
            android:textColor="@color/Blue"
            android:textSize="22sp" />



        <TextView
            android:id="@+id/churches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Churches: "
            android:textColor="@color/Teal"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/churches_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Churches"
            android:textColor="@color/colorPrimaryDark"
            android:autoLink="web"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/mosques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mosques: "
            android:textColor="@color/Teal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mosques_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mosques"
            android:textColor="@color/colorPrimaryDark"
            android:autoLink="web"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/temples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temples: "
            android:textColor="@color/Teal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/temples_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Temples"
            android:textColor="@color/colorPrimaryDark"
            android:autoLink="web"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Additional"
            android:autoLink="web"
            android:textColor="@color/Blue"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/hochschuleEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hochschuleEvents"
            android:textColor="@color/colorPrimaryDark"
            android:autoLink="web"
            android:textSize="16sp" />





    </TableLayout>
</ScrollView>
